# JMTopUpBackend

./: JMTopUpBackend.sln  README.md
src/Application/: Application.csproj  Startup.cs
src/Application/Common/: Lazier.cs
src/Application/EntityModels/: Role.cs  UserProfile.cs
src/Application/Services/: AuthenticationService.cs  CryptographyService.cs
src/Domain/: Domain.csproj
src/Domain/Abstract/: BaseResponse.cs
src/Domain/Interfaces/: IDescription.cs  IDisabled.cs  IKey.cs  IName.cs  IUserAuditable.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Contexts/: JMTopUpContext.cs
src/Infrastructure/Repositories/: CoreRepository.cs  RoleRepository.cs  UserProfileRepository.cs  _BaseRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AuthenticationController.cs
src/WebApi/Properties/: launchSettings.json
